source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
#gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use puma as the app server
#gem 'puma'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
#
#gem 'foundation-rails', '~> 5.2.2.0'
#gem 'foundation_rails_helper'
gem 'jquery-ui-rails'
gem 'jquery-modal-rails'
gem 'mysql2'
gem 'table_cloth'
gem 'wice_grid'

gem 'rails_12factor', group: :production

group :development, :training do
  gem 'byebug'
  gem 'better_errors'
  gem 'binding_of_caller'
end

#gem 'therubyracer'
gem 'spreadsheet'
gem 'execjs'
gem 'hashie'
gem 'foundation-datetimepicker-rails'
gem 'paper_trail'
gem 'paperclip'
gem 'remotipart'
gem 'fullcalendar-rails', git: 'https://github.com/dyatlov/fullcalendar-rails'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
